# Generated by Django 3.1.7 on 2021-03-21 09:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('modified', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('owner_name', models.CharField(max_length=200, verbose_name='Имя на карте')),
                ('card_number', models.CharField(max_length=20, verbose_name='Номер карты')),
                ('file', models.FileField(upload_to='', verbose_name='Файл')),
                ('state', models.CharField(choices=[('new', 'Новая'), ('verified', 'Проверена'), ('reject', 'Заблокирована'), ('rework', 'Требует исправления данных пользователем')], default='new', max_length=50)),
                ('note', models.TextField(blank=True, verbose_name='Примечание')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications_application_author', to=settings.AUTH_USER_MODEL)),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='applications_application_editor', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Заявка',
                'verbose_name_plural': 'Заявки',
            },
        ),
    ]
