# Generated by Django 3.1.7 on 2021-03-21 10:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0003_applicationstatehistory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationstatehistory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 21, 10, 2, 35, 857632, tzinfo=utc)),
        ),
    ]
