# Generated by Django 3.1.7 on 2021-03-21 11:43

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0004_auto_20210321_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='state',
            field=models.CharField(choices=[('new', 'Новая'), ('verified', 'Проверена'), ('reject', 'Заблокирована'), ('rework', 'Требует исправления данных пользователем')], default='new', max_length=50, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png', 'pdf'])]),
        ),
        migrations.AlterField(
            model_name='applicationstatehistory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 21, 11, 43, 41, 387340, tzinfo=utc)),
        ),
    ]
