# Generated by Django 3.1.7 on 2021-03-21 11:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0005_auto_20210321_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationstatehistory',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2021, 3, 21, 11, 43, 54, 528754, tzinfo=utc)),
        ),
    ]
