# Generated by Django 3.1.7 on 2021-03-21 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0006_auto_20210321_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationstatehistory',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
