# Generated by Django 3.1.7 on 2021-03-21 11:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('applications', '0007_auto_20210321_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='file',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['jpg', 'png', 'pdf'])], verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='application',
            name='state',
            field=models.CharField(choices=[('new', 'Новая'), ('verified', 'Проверена'), ('reject', 'Заблокирована'), ('rework', 'Требует исправления данных пользователем')], default='new', max_length=50),
        ),
    ]
